{
  "name": "My Chrome Extension",
  "version": "1.0.0",
  "description": "A description of my extension.",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.tsx"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.tsx"]
  },
  "web_accessible_resources": ["*.png", "*.gif", "*.jpg"]
}
